VITE_SUPABASE_PROJECT_ID="maayaxikjnfdpstyfcib"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1hYXlheGlram5mZHBzdHlmY2liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5OTEwNjcsImV4cCI6MjA4NTU2NzA2N30.GpaN6emKP2gN5-sj2PbFgO1cmVOEYaByKtpEfZ9ZtUA"
VITE_SUPABASE_URL="https://maayaxikjnfdpstyfcib.supabase.co"
